APP_NAME="Ayokulakan"
APP_LONGNAME="Online Shop Ayokulakan"
APP_WEBSITENAME="Ayokulakan"
APP_ENV=local
APP_KEY=base64:Oj0MsyDbpiWdzZPyJENb7iOdR+sf+Jd+GUznx5hNlrM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/proj_ayokulakans/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proj_ayokulakan
DB_USERNAME=root
DB_PASSWORD=password

FB_ID=553416295175481
FB_SECRET=fd6b2ee59316828b0df4cf1e91ec799b
FB_URL=http://localhost:88/olshop/public/login/facebook/callback

GOOGLE_CLIENT_ID=519342490303-bb9u98pgjdjchami28aj1802t01m91hc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zSbt22Diwy7SdARt9TaXY_wq
GOOGLE_REDIRECT=http://localhost:88/olshop/public/login/google/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ayokulakan.com
MAIL_PORT=587
MAIL_USERNAME=admin@ayokulakan.com
MAIL_PASSWORD=adminayokulakan123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SESSION_DOMAIN=

#MIDTRANS_CLIENTKEY=SB-Mid-client-RhBoAILQ7w5hlyua
#MIDTRANS_SERVERKEY=SB-Mid-server-FM4_-20ldiBI4jri6PG5sDQe

MIDTRANS_CLIENTKEY=Mid-client-pwIYwpyVZ0-b2x_9
MIDTRANS_SERVERKEY=Mid-server-1TA2J9VPTjroBXJQPabsA0AL
MIDTRANS_IS_PRODUCTION=true

MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS3DS=true

#MIDTRANS_URL_PDF=https://app.sandbox.midtrans.com
MIDTRANS_URL_PDF=https://app.midtrans.com
MIDTRANS_URL=https://api.sandbox.midtrans.com
#MIDTRANS_URL=https://api.midtrans.com

#MIDTRANS_PLUGIN=https://app.sandbox.midtrans.com/snap/snap.js
MIDTRANS_PLUGIN=https://app.midtrans.com/snap/snap.js

FIRE_KEY=AIzaSyAhkdyHkDjCNyRaWObL_YvtF-YHaIKqGE4 
FIRE_AUTH=https://accounts.google.com/o/oauth2/auth
FIRE_DB=https://ayokulakan-74fee.firebaseio.com
FIRE_SECRET=S0uMHlzPTkhBSxEbSLDwv1LlU9NNyLp5SAOhocMH
#FIRE_STORAGE=

DARMAWISATA_API_URL = 'https://61.8.74.42:7080/h2h'  # Development URL
DARMAWISATA_API_USER = 'UXI5CFRYBY'  # UserID API
DARMAWISATA_API_PASS = 'UXI5VVVYBY'  # Password API

RAJAONGKIR_URL=https://pro.rajaongkir.com/api
RAJAONGKIR_KEY=07854c58d603b06a1a81a6149b26a001